{
  "version": 3,
  "installCommand": "npm install && npm install --prefix client --include=dev && npm install --prefix server --include=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[...slug].ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/client/dist/index.html" }
  ]
}
